{
  "name": "heroku-project",
  "version": "1.0.0",
  "description": "A simple heroku project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ilichh1",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "12.x"
  }
}
